{
  "source": "https://github.com/jgalenson/codehint/blob/master/examples/test.java",
  "variables": {
    "arr": "[Int]",
    "beg": "Int",
    "end": "Int",
    "toadd": "Int"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "arr": "[-1,-1,-1,-1]",
        "beg": 2,
        "end": 2,
        "toadd": 18
      },
      "output": "3",
      "state": {
        "arr": "[-1,-1,18,-1]",
        "beg": "3"
      }
    }
  ],
  "solution": [
      "arr.splice(beg++,1,18); beg",
      "arr.splice(beg,1,18); beg++; beg"
  ]
}