{
  "variables": {
    "x": "Int",
    "y": "Int"
  },
  "returnType": "Int",
  "intLiterals": [],
  "examples": [
    {
      "input": {
        "x": "5",
        "y": "10"
      },
      "output": "17",
      "state": {
        "x": "6",
        "y": "11"
      }
    },
    {
      "input": {
        "x": "7",
        "y": "3"
      },
      "output": "12",
      "state": {
        "x": "8",
        "y": "4"
      }
    }
  ],
  "solution": [
      "(++x) + (++y)",
      "(++y) + (++x)"
    ]
}