{
  "source": "https://github.com/KasraF/SnippySynthesizer/blob/loopy/src/test/resources/frangel_control/fill_fibonacci_loopy.examples.json",
  "variables": {
    "out": "[Int]"
  },
  "stringLiterals": [],
  "examples": [
    {
      "input": {
        "out": "[1, 1]"
      },
      "state": {
        "out": "[1, 2]"
      }
    },
    {
      "input": {
        "out": "[1, 2]"
      },
      "state": {
        "out": "[2, 3]"
      }
    },
    {
      "input": {
        "out": "[2, 3]"
      },
      "state": {
        "out": "[3, 5]"
      }
    }
  ],
  "solution": [
    "out.push(out.splice(0, 1)[0] + out[0])",
    "out.push(out[1] + out.shift())"
  ]
}