{
  "source": "https://github.com/kensens/FrAngel/blob/master/src/frangel/benchmarks/controlstructures/SortArrayGivenSwap.java",
  "variables": {
    "arr": "[Int]"
  },
  "returnType": "[Int]",
  "examples": [
    {
      "input": {
        "arr": "[7,3,6,5,2,1,4]"
      },
      "output": "[1,2,3,4,5,6,7]"
    },
    {
      "input": {
        "arr": "[3,1,2,5,4]"
      },
      "output": "[1,2,3,4,5]"
    },
    {
      "input": {
        "arr": "[1,1,2,1]"
      },
      "output": "[1,1,1,2]"
    }
  ],
  "solution": [ "arr.sort((n1,n2) => n1 - n2)",
  "arr.slice(0).sort((n1,n2) => n1 - n2)"  ]
}