{
  "source": "",
  "variables": {
    "arr": "[Int]",
    "n": "Int"
  },
  "returnType": "Int",
  "examples": [
    {
      "input": {
        "arr": "[9, 8, 6, -8]",
        "n": "4"
      },
      "state": {
        "arr": "[-8, 6, 8, 9]"
      },
      "output": "1"
    },
    {
      "input": {
        "arr": "[11, 100, 23, 90, 99]",
        "n": "5"
      },
      "state": {
        "arr": "[11, 23, 90, 99, 100]"
      },
      "output": "111"
    }
  ],
  "solution": [
    "arr.sort((n1,n2) => n1 < n2)[0] + arr.reverse()[0]",
    "arr.sort((n1,n2) => n1 - n2)[0] + arr.pop()"
  ]
}