{
  "source": "https=//exceljet.net/formula/remove-text-by-variable-position",
  "variables": {
    "_arg_0": "String"
  },
  "returnType": "String",
  "examples": [
    {
      "input": {
        "_arg_0": "'year= 2016'"
      },
      "output": "'2016'"
    },
    {
      "input": {
        "_arg_0": "'make= subaru'"
      },
      "output": "'subaru'"
    },
    {
      "input": {
        "_arg_0": "'model= outback wagon'"
      },
      "output": "'outback wagon'"
    }
  ],
  "solution": [
    "_arg_0.replace(' ','').slice(_arg_0.indexOf(' '))",
    "_arg_0.split('= ')[1]",
    "_arg_0.slice(1).slice(_arg_0.indexOf(' '))"
  ]
}
