{
  "source": "https=//exceljet.net/formula/strip-protocol-and-trailing-slash-from-url",
  "variables": {
    "_arg_0": "String"
  },
  "stringLiterals": ["//"],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "_arg_0": "'https=//exceljet.net/catalog'"
      },
      "output": "'exceljet.net/catalog'"
    },
    {
      "input": {
        "_arg_0": "'ftp=//someserver.com'"
      },
      "output": "'someserver.com'"
    },
    {
      "input": {
        "_arg_0": "'sftp=//127.0.0.1'"
      },
      "output": "'127.0.0.1'"
    }
  ],
  "solution": [
    "_arg_0.replace('//', '').slice(_arg_0.indexOf('//'))",
    "_arg_0.split('//')[1]"
  ]
}