{
  "source": "",
  "variables": {
    "_arg_0": "String"
  },
  "stringLiterals": [" (", ") ", "-"],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "_arg_0": "'+106 769-858-438'"
      },
      "output": "'+106 (769) 858-438'"
    },
    {
      "input": {
        "_arg_0": "'+6 775-969-238'"
      },
      "output": "'+6 (775) 969-238'"
    },
    {
      "input": {
        "_arg_0": "'+144 170-592-272'"
      },
      "output": "'+144 (170) 592-272'"
    }
  ],
  "solution": [ "_arg_0.replace(' ', ' (').replace('-', ') ')" ]
}