{
  "source": "https=//exceljet.net/formula/strip-html-from-text-or-numbers",
  "variables": {
    "_arg_0": "String"
  },
  "stringLiterals": ["<b>"],
  "returnType": "String",
  "examples": [
    {
      "input": {
        "_arg_0": "'<b>0.66<b>'"
      },
      "output": "'0.66'"
    },
    {
      "input": {
        "_arg_0": "'<b>0.409<b>'"
      },
      "output": "'0.409'"
    },
    {
      "input": {
        "_arg_0": "'<b>0.7268<b>'"
      },
      "output": "'0.7268'"
    }
  ],
  "solution": [ "_arg_0.replaceAll('<b>', '')" ]
}